In [1]:
import pandas as pd

In [2]:
df_receipts=pd.read_csv('receipts.csv')

In [3]:
df_receipts

              Column1._id.$oid  ...            Column1.userId
0     5ff1e1eb0a720f0523000575  ...  5ff1e1eacfcf6c399c274ae6
1     5ff1e1bb0a720f052300056b  ...  5ff1e194b6a9d73a3a9f1052
2     5ff1e1bb0a720f052300056b  ...  5ff1e194b6a9d73a3a9f1052
3     5ff1e1f10a720f052300057a  ...  5ff1e1f1cfcf6c399c274b0b
4     5ff1e1ee0a7214ada100056f  ...  5ff1e1eacfcf6c399c274ae6
...                        ...  ...                       ...
7376  603d0b710a720fde1000042a  ...  5fc961c3b8cfca11a077dd33
7377  603cf5290a720fde10000413  ...  5fc961c3b8cfca11a077dd33
7378  603ce7100a7217c72c000405  ...  5fc961c3b8cfca11a077dd33
7379  603ce7100a7217c72c000405  ...  5fc961c3b8cfca11a077dd33
7380  603c4fea0a7217c72c000389  ...  5fc961c3b8cfca11a077dd33

[7381 rows x 26 columns]

In [5]:
df_receipts.dtypes

Column1._id.$oid                                          object
Column1.bonusPointsEarned                                float64
Column1.bonusPointsEarnedReason                           object
Column1.createDate.$date                                 float64
Column1.dateScanned.$date                                float64
Column1.finishedDate.$date                               float64
Column1.modifyDate.$date                                 float64
Column1.pointsAwardedDate.$date                          float64
Column1.pointsEarned                                     float64
Column1.purchaseDate.$date                               float64
Column1.purchasedItemCount                               float64
Column1.rewardsReceiptItemList.barcode                    object
Column1.rewardsReceiptItemList.description                object
Column1.rewardsReceiptItemList.finalPrice                float64
Column1.rewardsReceiptItemList.itemPrice                 float64
Column1.rewardsReceiptItemList.needsFetchReview           object
Column1.rewardsReceiptItemList.partnerItemId             float64
Column1.rewardsReceiptItemList.preventTargetGapPoints     object
Column1.rewardsReceiptItemList.quantityPurchased         float64
Column1.rewardsReceiptItemList.userFlaggedBarcode        float64
Column1.rewardsReceiptItemList.userFlaggedNewItem         object
Column1.rewardsReceiptItemList.userFlaggedPrice          float64
Column1.rewardsReceiptItemList.userFlaggedQuantity       float64
Column1.rewardsReceiptStatus                              object
Column1.totalSpent                                       float64
Column1.userId                                            object
dtype: object

In [6]:
df_receipts.isnull().sum()

Column1._id.$oid                                            0
Column1.bonusPointsEarned                                1401
Column1.bonusPointsEarnedReason                          1401
Column1.createDate.$date                                    0
Column1.dateScanned.$date                                   0
Column1.finishedDate.$date                               1411
Column1.modifyDate.$date                                    0
Column1.pointsAwardedDate.$date                          1301
Column1.pointsEarned                                     1128
Column1.purchaseDate.$date                                458
Column1.purchasedItemCount                                484
Column1.rewardsReceiptItemList.barcode                   4291
Column1.rewardsReceiptItemList.description                821
Column1.rewardsReceiptItemList.finalPrice                 614
Column1.rewardsReceiptItemList.itemPrice                  614
Column1.rewardsReceiptItemList.needsFetchReview          6568
Column1.rewardsReceiptItemList.partnerItemId              440
Column1.rewardsReceiptItemList.preventTargetGapPoints    7023
Column1.rewardsReceiptItemList.quantityPurchased          614
Column1.rewardsReceiptItemList.userFlaggedBarcode        7044
Column1.rewardsReceiptItemList.userFlaggedNewItem        7058
Column1.rewardsReceiptItemList.userFlaggedPrice          7082
Column1.rewardsReceiptItemList.userFlaggedQuantity       7082
Column1.rewardsReceiptStatus                                0
Column1.totalSpent                                        435
Column1.userId                                              0
dtype: int64

In [7]:
df_receipts.nunique()

Column1._id.$oid                                         1119
Column1.bonusPointsEarned                                  12
Column1.bonusPointsEarnedReason                             9
Column1.createDate.$date                                    2
Column1.dateScanned.$date                                   2
Column1.finishedDate.$date                                  1
Column1.modifyDate.$date                                    1
Column1.pointsAwardedDate.$date                             2
Column1.pointsEarned                                      119
Column1.purchaseDate.$date                                  5
Column1.purchasedItemCount                                 50
Column1.rewardsReceiptItemList.barcode                    523
Column1.rewardsReceiptItemList.description               1888
Column1.rewardsReceiptItemList.finalPrice                 823
Column1.rewardsReceiptItemList.itemPrice                  823
Column1.rewardsReceiptItemList.needsFetchReview             2
Column1.rewardsReceiptItemList.partnerItemId              916
Column1.rewardsReceiptItemList.preventTargetGapPoints       1
Column1.rewardsReceiptItemList.quantityPurchased           13
Column1.rewardsReceiptItemList.userFlaggedBarcode           6
Column1.rewardsReceiptItemList.userFlaggedNewItem           1
Column1.rewardsReceiptItemList.userFlaggedPrice            13
Column1.rewardsReceiptItemList.userFlaggedQuantity          5
Column1.rewardsReceiptStatus                                5
Column1.totalSpent                                         94
Column1.userId                                            258
dtype: int64

In [14]:
df_receipts.describe()

       Column1.bonusPointsEarned  ...  Column1.totalSpent
count                5980.000000  ...         6946.000000
mean                  625.901839  ...         1368.577206
std                   244.395911  ...         1588.959342
min                     5.000000  ...            0.000000
25%                   750.000000  ...          373.550000
50%                   750.000000  ...          776.790000
75%                   750.000000  ...         1183.100000
max                   750.000000  ...         4721.950000

[8 rows x 17 columns]

#There are many duplicates that we need to remove, So we remove duplicates of data frame.

In [18]:
df_receipts.drop_duplicates

<bound method DataFrame.drop_duplicates of               Column1._id.$oid  ...            Column1.userId
0     5ff1e1eb0a720f0523000575  ...  5ff1e1eacfcf6c399c274ae6
1     5ff1e1bb0a720f052300056b  ...  5ff1e194b6a9d73a3a9f1052
2     5ff1e1bb0a720f052300056b  ...  5ff1e194b6a9d73a3a9f1052
3     5ff1e1f10a720f052300057a  ...  5ff1e1f1cfcf6c399c274b0b
4     5ff1e1ee0a7214ada100056f  ...  5ff1e1eacfcf6c399c274ae6
...                        ...  ...                       ...
7376  603d0b710a720fde1000042a  ...  5fc961c3b8cfca11a077dd33
7377  603cf5290a720fde10000413  ...  5fc961c3b8cfca11a077dd33
7378  603ce7100a7217c72c000405  ...  5fc961c3b8cfca11a077dd33
7379  603ce7100a7217c72c000405  ...  5fc961c3b8cfca11a077dd33
7380  603c4fea0a7217c72c000389  ...  5fc961c3b8cfca11a077dd33

[7381 rows x 26 columns]>

In [19]:
df_receipts

              Column1._id.$oid  ...            Column1.userId
0     5ff1e1eb0a720f0523000575  ...  5ff1e1eacfcf6c399c274ae6
1     5ff1e1bb0a720f052300056b  ...  5ff1e194b6a9d73a3a9f1052
2     5ff1e1bb0a720f052300056b  ...  5ff1e194b6a9d73a3a9f1052
3     5ff1e1f10a720f052300057a  ...  5ff1e1f1cfcf6c399c274b0b
4     5ff1e1ee0a7214ada100056f  ...  5ff1e1eacfcf6c399c274ae6
...                        ...  ...                       ...
7376  603d0b710a720fde1000042a  ...  5fc961c3b8cfca11a077dd33
7377  603cf5290a720fde10000413  ...  5fc961c3b8cfca11a077dd33
7378  603ce7100a7217c72c000405  ...  5fc961c3b8cfca11a077dd33
7379  603ce7100a7217c72c000405  ...  5fc961c3b8cfca11a077dd33
7380  603c4fea0a7217c72c000389  ...  5fc961c3b8cfca11a077dd33

[7381 rows x 26 columns]

## Data Types with more null values, we will replace them with null values. 
## Rows with more null values

In [21]:
df_receipts.mean()

Column1.bonusPointsEarned                                6.259018e+02
Column1.createDate.$date                                 1.609935e+12
Column1.dateScanned.$date                                1.609935e+12
Column1.finishedDate.$date                               1.610000e+12
Column1.modifyDate.$date                                 1.610000e+12
Column1.pointsAwardedDate.$date                          1.609964e+12
Column1.pointsEarned                                     2.175584e+03
Column1.purchaseDate.$date                               1.609545e+12
Column1.purchasedItemCount                               2.407647e+02
Column1.rewardsReceiptItemList.finalPrice                7.871661e+00
Column1.rewardsReceiptItemList.itemPrice                 7.872178e+00
Column1.rewardsReceiptItemList.needsFetchReview          2.693727e-01
Column1.rewardsReceiptItemList.partnerItemId             9.885243e+02
Column1.rewardsReceiptItemList.preventTargetGapPoints    1.000000e+00
Column1.rewardsReceiptItemList.quantityPurchased         1.386139e+00
Column1.rewardsReceiptItemList.userFlaggedBarcode        2.227665e+10
Column1.rewardsReceiptItemList.userFlaggedNewItem        1.000000e+00
Column1.rewardsReceiptItemList.userFlaggedPrice          2.278087e+01
Column1.rewardsReceiptItemList.userFlaggedQuantity       1.872910e+00
Column1.totalSpent                                       1.368577e+03
dtype: float64

In [23]:
#Replacing Null values with mean of each column.

In [24]:
df_receipts_final= df_receipts.fillna(df_receipts.mean())

In [25]:
df_receipts_final.isnull().sum()

Column1._id.$oid                                            0
Column1.bonusPointsEarned                                   0
Column1.bonusPointsEarnedReason                          1401
Column1.createDate.$date                                    0
Column1.dateScanned.$date                                   0
Column1.finishedDate.$date                                  0
Column1.modifyDate.$date                                    0
Column1.pointsAwardedDate.$date                             0
Column1.pointsEarned                                        0
Column1.purchaseDate.$date                                  0
Column1.purchasedItemCount                                  0
Column1.rewardsReceiptItemList.barcode                   4291
Column1.rewardsReceiptItemList.description                821
Column1.rewardsReceiptItemList.finalPrice                   0
Column1.rewardsReceiptItemList.itemPrice                    0
Column1.rewardsReceiptItemList.needsFetchReview             0
Column1.rewardsReceiptItemList.partnerItemId                0
Column1.rewardsReceiptItemList.preventTargetGapPoints       0
Column1.rewardsReceiptItemList.quantityPurchased            0
Column1.rewardsReceiptItemList.userFlaggedBarcode           0
Column1.rewardsReceiptItemList.userFlaggedNewItem           0
Column1.rewardsReceiptItemList.userFlaggedPrice             0
Column1.rewardsReceiptItemList.userFlaggedQuantity          0
Column1.rewardsReceiptStatus                                0
Column1.totalSpent                                          0
Column1.userId                                              0
dtype: int64

In [26]:
#so there are no null values except for the rows having strings

In [58]:
df_receipts_final.mode()

              Column1._id.$oid  ...               Column1.userId
0  b'600f2fc80a720f0535000030'  ...  b'5fc961c3b8cfca11a077dd33'

[1 rows x 26 columns]

In [59]:
# replace null values (categorial with mode)
df_receipts_final.fillna(df_brands_final.mode())

                 Column1._id.$oid  ...               Column1.userId
0     b'5ff1e1eb0a720f0523000575'  ...  b'5ff1e1eacfcf6c399c274ae6'
1     b'5ff1e1bb0a720f052300056b'  ...  b'5ff1e194b6a9d73a3a9f1052'
2     b'5ff1e1bb0a720f052300056b'  ...  b'5ff1e194b6a9d73a3a9f1052'
3     b'5ff1e1f10a720f052300057a'  ...  b'5ff1e1f1cfcf6c399c274b0b'
4     b'5ff1e1ee0a7214ada100056f'  ...  b'5ff1e1eacfcf6c399c274ae6'
...                           ...  ...                          ...
7376  b'603d0b710a720fde1000042a'  ...  b'5fc961c3b8cfca11a077dd33'
7377  b'603cf5290a720fde10000413'  ...  b'5fc961c3b8cfca11a077dd33'
7378  b'603ce7100a7217c72c000405'  ...  b'5fc961c3b8cfca11a077dd33'
7379  b'603ce7100a7217c72c000405'  ...  b'5fc961c3b8cfca11a077dd33'
7380  b'603c4fea0a7217c72c000389'  ...  b'5fc961c3b8cfca11a077dd33'

[7381 rows x 26 columns]

In [60]:
df_receipts_final.isnull().sum()

Column1._id.$oid                                            0
Column1.bonusPointsEarned                                   0
Column1.bonusPointsEarnedReason                             0
Column1.createDate.$date                                    0
Column1.dateScanned.$date                                   0
Column1.finishedDate.$date                                  0
Column1.modifyDate.$date                                    0
Column1.pointsAwardedDate.$date                             0
Column1.pointsEarned                                        0
Column1.purchaseDate.$date                                  0
Column1.purchasedItemCount                                  0
Column1.rewardsReceiptItemList.barcode                   4291
Column1.rewardsReceiptItemList.description                821
Column1.rewardsReceiptItemList.finalPrice                   0
Column1.rewardsReceiptItemList.itemPrice                    0
Column1.rewardsReceiptItemList.needsFetchReview             0
Column1.rewardsReceiptItemList.partnerItemId                0
Column1.rewardsReceiptItemList.preventTargetGapPoints       0
Column1.rewardsReceiptItemList.quantityPurchased            0
Column1.rewardsReceiptItemList.userFlaggedBarcode           0
Column1.rewardsReceiptItemList.userFlaggedNewItem           0
Column1.rewardsReceiptItemList.userFlaggedPrice             0
Column1.rewardsReceiptItemList.userFlaggedQuantity          0
Column1.rewardsReceiptStatus                                0
Column1.totalSpent                                          0
Column1.userId                                              0
dtype: int64

In [28]:
df_receipts.dtypes

Column1._id.$oid                                          object
Column1.bonusPointsEarned                                float64
Column1.bonusPointsEarnedReason                           object
Column1.createDate.$date                                 float64
Column1.dateScanned.$date                                float64
Column1.finishedDate.$date                               float64
Column1.modifyDate.$date                                 float64
Column1.pointsAwardedDate.$date                          float64
Column1.pointsEarned                                     float64
Column1.purchaseDate.$date                               float64
Column1.purchasedItemCount                               float64
Column1.rewardsReceiptItemList.barcode                    object
Column1.rewardsReceiptItemList.description                object
Column1.rewardsReceiptItemList.finalPrice                float64
Column1.rewardsReceiptItemList.itemPrice                 float64
Column1.rewardsReceiptItemList.needsFetchReview           object
Column1.rewardsReceiptItemList.partnerItemId             float64
Column1.rewardsReceiptItemList.preventTargetGapPoints     object
Column1.rewardsReceiptItemList.quantityPurchased         float64
Column1.rewardsReceiptItemList.userFlaggedBarcode        float64
Column1.rewardsReceiptItemList.userFlaggedNewItem         object
Column1.rewardsReceiptItemList.userFlaggedPrice          float64
Column1.rewardsReceiptItemList.userFlaggedQuantity       float64
Column1.rewardsReceiptStatus                              object
Column1.totalSpent                                       float64
Column1.userId                                            object
dtype: object

In [38]:
df_receipts_final['Column1._id.$oid'] = df_receipts_final['Column1._id.$oid'].astype('|S')
df_receipts_final['Column1.bonusPointsEarnedReason'] = df_receipts_final['Column1.bonusPointsEarnedReason'].astype('|S')
df_receipts_final['Column1.bonusPointsEarnedReason'] = df_receipts_final['Column1.bonusPointsEarnedReason'].astype('|S')
df_receipts_final['Column1.rewardsReceiptItemList.needsFetchReview'] = df_receipts_final['Column1.rewardsReceiptItemList.needsFetchReview'].astype('bool')
df_receipts_final['Column1.rewardsReceiptItemList.preventTargetGapPoints'] = df_receipts_final['Column1.rewardsReceiptItemList.preventTargetGapPoints'].astype('bool')
df_receipts_final['Column1.rewardsReceiptItemList.userFlaggedNewItem'] = df_receipts_final['Column1.rewardsReceiptItemList.userFlaggedNewItem'].astype('bool')
df_receipts_final['Column1.rewardsReceiptStatus'] = df_receipts_final['Column1.rewardsReceiptStatus'].astype('|S')
df_receipts_final['Column1.userId'] = df_receipts_final['Column1.userId'].astype('|S')

In [39]:
df_receipts.dtypes

Column1._id.$oid                                            |S24
Column1.bonusPointsEarned                                float64
Column1.bonusPointsEarnedReason                             |S83
Column1.createDate.$date                                 float64
Column1.dateScanned.$date                                float64
Column1.finishedDate.$date                               float64
Column1.modifyDate.$date                                 float64
Column1.pointsAwardedDate.$date                          float64
Column1.pointsEarned                                     float64
Column1.purchaseDate.$date                               float64
Column1.purchasedItemCount                               float64
Column1.rewardsReceiptItemList.barcode                    object
Column1.rewardsReceiptItemList.description                object
Column1.rewardsReceiptItemList.finalPrice                float64
Column1.rewardsReceiptItemList.itemPrice                 float64
Column1.rewardsReceiptItemList.needsFetchReview             bool
Column1.rewardsReceiptItemList.partnerItemId             float64
Column1.rewardsReceiptItemList.preventTargetGapPoints       bool
Column1.rewardsReceiptItemList.quantityPurchased         float64
Column1.rewardsReceiptItemList.userFlaggedBarcode        float64
Column1.rewardsReceiptItemList.userFlaggedNewItem           bool
Column1.rewardsReceiptItemList.userFlaggedPrice          float64
Column1.rewardsReceiptItemList.userFlaggedQuantity       float64
Column1.rewardsReceiptStatus                                 |S9
Column1.totalSpent                                       float64
Column1.userId                                              |S24
dtype: object

In [ ]:
##DataTypes are changed to requried format. Data Columns is in Unix time format and needs to be converted.

##BRANDS

In [40]:
df_brands=pd.read_csv('Brands (2).csv')

In [41]:
df_brands

              Column1._id.$oid  ...              Column1.brandCode
0     601ac115be37ce2ead437551  ...                            NaN
1     601c5460be37ce2ead43755f  ...                      STARBUCKS
2     601ac142be37ce2ead43755d  ...  TEST BRANDCODE @1612366146176
3     601ac142be37ce2ead43755a  ...  TEST BRANDCODE @1612366146051
4     601ac142be37ce2ead43755e  ...  TEST BRANDCODE @1612366146827
...                        ...  ...                            ...
1162  5f77274dbe37ce6b592e90c0  ...                            NaN
1163  5dc1fca91dda2c0ad7da64ae  ...             DIPPIN DOTS CEREAL
1164  5f494c6e04db711dd8fe87e7  ...  TEST BRANDCODE @1598639215217
1165  5a021611e4b00efe02b02a57  ...              LIPTON TEA Leaves
1166  6026d757be37ce6369301468  ...  TEST BRANDCODE @1613158231644

[1167 rows x 9 columns]

In [42]:
df_brands.isnull().sum()

Column1._id.$oid          0
Column1.barcode           0
Column1.category        155
Column1.categoryCode    650
Column1.cpg.$id.$oid      0
Column1.cpg.$ref          0
Column1.name              0
Column1.topBrand        612
Column1.brandCode       269
dtype: int64

In [43]:
#there are no Numerical null values
#removing might result in lose of information

In [44]:
df_brands.nunique()

Column1._id.$oid        1167
Column1.barcode         1160
Column1.category          23
Column1.categoryCode      14
Column1.cpg.$id.$oid     196
Column1.cpg.$ref           2
Column1.name            1156
Column1.topBrand           2
Column1.brandCode        896
dtype: int64

In [47]:
df_brands_final=df_brands.drop_duplicates()

In [48]:
df_brands_final

              Column1._id.$oid  ...              Column1.brandCode
0     601ac115be37ce2ead437551  ...                            NaN
1     601c5460be37ce2ead43755f  ...                      STARBUCKS
2     601ac142be37ce2ead43755d  ...  TEST BRANDCODE @1612366146176
3     601ac142be37ce2ead43755a  ...  TEST BRANDCODE @1612366146051
4     601ac142be37ce2ead43755e  ...  TEST BRANDCODE @1612366146827
...                        ...  ...                            ...
1162  5f77274dbe37ce6b592e90c0  ...                            NaN
1163  5dc1fca91dda2c0ad7da64ae  ...             DIPPIN DOTS CEREAL
1164  5f494c6e04db711dd8fe87e7  ...  TEST BRANDCODE @1598639215217
1165  5a021611e4b00efe02b02a57  ...              LIPTON TEA Leaves
1166  6026d757be37ce6369301468  ...  TEST BRANDCODE @1613158231644

[1167 rows x 9 columns]

In [61]:
df_brands_final=df_brands_final.fillna(df_brands_final.mode())

In [62]:
df_brands_final.isnull().sum()

Column1._id.$oid          0
Column1.barcode           0
Column1.category          0
Column1.categoryCode      0
Column1.cpg.$id.$oid      0
Column1.cpg.$ref          0
Column1.name              0
Column1.topBrand          0
Column1.brandCode       268
dtype: int64

In [49]:
df_brands.dtypes

Column1._id.$oid        object
Column1.barcode          int64
Column1.category        object
Column1.categoryCode    object
Column1.cpg.$id.$oid    object
Column1.cpg.$ref        object
Column1.name            object
Column1.topBrand        object
Column1.brandCode       object
dtype: object

In [53]:
df_brands_final['Column1._id.$oid']=df_brands_final['Column1._id.$oid'].astype('|S')
df_brands_final['Column1.category']=df_brands_final['Column1.category'].astype('|S')
df_brands_final['Column1.categoryCode']=df_brands_final['Column1.categoryCode'].astype('|S')
df_brands_final['Column1.cpg.$id.$oid']=df_brands_final['Column1.cpg.$id.$oid'].astype('|S')
df_brands_final['Column1.cpg.$ref']=df_brands_final['Column1.cpg.$ref'].astype('|S')
df_brands_final['Column1.topBrand']=df_brands_final['Column1.topBrand'].astype('|S')

In [64]:
df_brands_final.dtypes

Column1._id.$oid          |S24
Column1.barcode          int64
Column1.category          |S27
Column1.categoryCode      |S29
Column1.cpg.$id.$oid      |S24
Column1.cpg.$ref           |S4
Column1.name            object
Column1.topBrand           |S5
Column1.brandCode       object
dtype: object

##USERS

In [54]:
df_users=pd.read_csv('users (1).csv')

In [55]:
df_users

             Column1._id.$oid  ...  Column1.state
0    5ff1e194b6a9d73a3a9f1052  ...             WI
1    5ff1e194b6a9d73a3a9f1052  ...             WI
2    5ff1e194b6a9d73a3a9f1052  ...             WI
3    5ff1e1eacfcf6c399c274ae6  ...             WI
4    5ff1e194b6a9d73a3a9f1052  ...             WI
..                        ...  ...            ...
490  54943462e4b07e684157a532  ...            NaN
491  54943462e4b07e684157a532  ...            NaN
492  54943462e4b07e684157a532  ...            NaN
493  54943462e4b07e684157a532  ...            NaN
494  54943462e4b07e684157a532  ...            NaN

[495 rows x 7 columns]

In [57]:
df_users.isnull().sum()

Column1._id.$oid              0
Column1.active                0
Column1.createdDate.$date     0
Column1.lastLogin.$date      62
Column1.role                  0
Column1.signUpSource         48
Column1.state                56
dtype: int64

In [65]:
df_users_final=df_users.fillna(df_users.mode())

In [66]:
df_users_final

             Column1._id.$oid  ...  Column1.state
0    5ff1e194b6a9d73a3a9f1052  ...             WI
1    5ff1e194b6a9d73a3a9f1052  ...             WI
2    5ff1e194b6a9d73a3a9f1052  ...             WI
3    5ff1e1eacfcf6c399c274ae6  ...             WI
4    5ff1e194b6a9d73a3a9f1052  ...             WI
..                        ...  ...            ...
490  54943462e4b07e684157a532  ...            NaN
491  54943462e4b07e684157a532  ...            NaN
492  54943462e4b07e684157a532  ...            NaN
493  54943462e4b07e684157a532  ...            NaN
494  54943462e4b07e684157a532  ...            NaN

[495 rows x 7 columns]

In [69]:
df_users_final.isnull().sum()

Column1._id.$oid              0
Column1.active                0
Column1.createdDate.$date     0
Column1.lastLogin.$date      62
Column1.role                  0
Column1.signUpSource         48
Column1.state                56
dtype: int64

In [70]:
df_users_final.dtypes

Column1._id.$oid              object
Column1.active                  bool
Column1.createdDate.$date    float64
Column1.lastLogin.$date      float64
Column1.role                  object
Column1.signUpSource          object
Column1.state                 object
dtype: object

In [71]:
df_users_final['Column1._id.$oid']=df_users_final['Column1._id.$oid'].astype('|S')
df_users_final['Column1.role']=df_users_final['Column1.role'].astype('|S')
df_users_final['Column1.signUpSource']=df_users_final['Column1.signUpSource'].astype('|S')
df_users_final['Column1.state']=df_users_final['Column1.state'].astype('|S')

In [73]:
df_users_final.dtypes

Column1._id.$oid                |S24
Column1.active                  bool
Column1.createdDate.$date    float64
Column1.lastLogin.$date      float64
Column1.role                    |S11
Column1.signUpSource             |S6
Column1.state                    |S3
dtype: object